spring.datasource.url = jdbc:postgresql://localhost:5432/springboot-crud
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto=update

security.jwt.signing-key = praisethesun